import redis  # импортируем библиотеку
import json # так так так, кто это тут у нас? Наш старый друг Джейсон заглянул на огонёк! Ну привет, чем ты сегодня нас порадуешь?

red = redis.Redis(
    host = 'redis-10885.c135.eu-central-1-1.ec2.cloud.redislabs.com',
    # ваш хост, если вы поставили редис к себе на локальную машину, то у вас это будет localhost. Если же вы находитесь на windows, то воспользуйтесь полем host из вашей облачной БД которую мы создавали в скринкасте.
    port=10885,
    # порт подключения. На локальной машине это должно быть 6379. Для пользователей облачного сервиса порт всегд разный, по этому его надо копировать оттуда же, что и host.
    password='ex1EoC1J20KhL58ajDxLv4ZyPyqU5RJ6'
    # для локальной машины пароль не требуется (если вы устанавливали редис к себе на компьютер и не пользовались облачным сервисом из скринкаста выше) Для пользователей облачного сервиса пароль находится в вашей облачной базе данных в поле password
)

dict1 = {'key1': 'value1', 'key2': 'value2'} # создаём словарь для записи
red.set('dict1', json.dumps(dict1)) # с помощью функции dumps() из модуля json превратим наш словарь в строчку
converted_dict = json.loads(red.get('dict1')) # с помощью знакомой нам функции прерващаем данные полученные из кеша обратно в словарь
print(type(converted_dict)) # убеждаемся что мы получили действительно словарь
print(converted_dict) # ну и выводим его содержание